Docker Basics
  Command            | Description                 |
| ------------------ | --------------------------- |
| `docker --version` | Show Docker version         |
| `docker info`      | Display system-wide info    |
| `docker help`      | Get help on Docker commands |

Docker Images
| Command                              | Description                 |
| ------------------------------------ | --------------------------- |
| `docker build -t <name>:<tag> .`     | Build image from Dockerfile |
| `docker images`                      | List local images           |
| `docker pull <image>`                | Pull image from Docker Hub  |
| `docker rmi <image>`                 | Remove image                |
| `docker tag <image> <newname>:<tag>` | Tag image with a new name   |

Docker Containers
| Command                            | Description                             |
| ---------------------------------- | --------------------------------------- |
| `docker run <image>`               | Run a container                         |
| `docker run -it <image>`           | Run interactively (with terminal)       |
| `docker run -d <image>`            | Run in detached mode (in background)    |
| `docker run --name <name> <image>` | Run and name the container              |
| `docker ps`                        | List running containers                 |
| `docker ps -a`                     | List all containers (including stopped) |
| `docker stop <container>`          | Stop a running container                |
| `docker start <container>`         | Start a stopped container               |
| `docker restart <container>`       | Restart a container                     |
| `docker rm <container>`            | Remove a container                      |
| `docker exec -it <container> bash` | Open shell inside container             |
| `docker logs <container>`          | View container logs                     |

Volumes and Storage
| Command                                | Description               |
| -------------------------------------- | ------------------------- |
| `docker volume create <name>`          | Create a named volume     |
| `docker volume ls`                     | List volumes              |
| `docker volume rm <name>`              | Remove volume             |
| `docker run -v <volume>:/path <image>` | Mount volume to container |

Networks
| Command                                        | Description                  |
| ---------------------------------------------- | ---------------------------- |
| `docker network ls`                            | List networks                |
| `docker network create <name>`                 | Create a new network         |
| `docker network connect <network> <container>` | Connect container to network |

Docker Compose (if used)
| Command                | Description               |
| ---------------------- | ------------------------- |
| `docker-compose up`    | Start services            |
| `docker-compose up -d` | Start in detached mode    |
| `docker-compose down`  | Stop and remove services  |
| `docker-compose build` | Build or rebuild services |
| `docker-compose logs`  | Show logs                 |

