1)It's a management Arcchitecture, that comprises various mangagable components into it 

+-----------------------------------------------------+
|                    Master                           |
| +------------------+  +-------------------------+   |
| | kube-apiserver   |  | etcd (Cluster DB)       |   |
| +------------------+  +-------------------------+   |
| +------------------+  +-------------------------+   |
| | kube-scheduler    | | controller-manager      |   |
| +------------------+  +-------------------------+   |
+---------------------+------------------------------+

             ⬇ Communicates via API

+---------------------+      +----------------------+
|     Node 1          |      |       Node 2         |
|  +-------------+    |      |  +-------------+     |
|  |  kubelet     |    |        |  kubelet     |     |
|  |  kube-proxy  |    |      |  |  kube-proxy  |     |
|  |  Pod(s)      |    |      |  |  Pod(s)      |     |
|  +-------------+    |      |  +-------------+     |
+---------------------+      +----------------------+


